:root {
  --backgrad: linear-gradient(
    -22deg,
    hsl(229, 77%, 42%) 20%,
    hsl(209, 100%, 25%) 33%,
    hsl(281, 86%, 28%) 34%,
    hsl(217, 65%, 25%) 35%,
    hsl(217, 66%, 25%) 70%
  );
  --backgradFlip: linear-gradient(
    18deg,
    hsl(208, 70%, 25%) 20%,
    hsl(209, 81%, 25%) 54%,
    hsl(325, 96%, 23%) 55%,
    hsl(217, 65%, 24%) 56%,
    hsl(217, 70%, 22%) 70%
  );
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

* {
  scroll-behavior: smooth;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
}

body {
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background: var(--backgradFlip);
  max-width: 100vw;

  min-height: 600vh;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: block;
}

header {
  display: flex;
  flex-flow: column nowrap;
  height: 100vh;
  min-width: 100vw;
  text-align: right;
  background: var(--backgrad);

  background-attachment: fixed;
}

header > blockquote {
  font-size: 1.4em;
  letter-spacing: 0.2em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background: -webkit-linear-gradient(
    80deg,
    hsl(130, 97%, 85%),
    hsl(158, 100%, 89%),
    hsl(179, 94%, 77%),
    hsl(181, 100%, 68%)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-attachment: fixed;
  text-align: right;
  min-width: 80vw;
  max-width: 90vw;
  flex: 0 1 auto;
}

header > h1 {
  padding: 1.5em;
  margin: 0;
  font-size: 3em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background: -webkit-linear-gradient(
    250deg,
    hsl(173, 91%, 77%) 30%,
    hsl(204, 100%, 83%) 10%,
    hsl(266, 94%, 86%) 45%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-attachment: fixed;
  text-align: right;
}

h2 {
  color: hsl(232, 100%, 87%);
  font-size: 2em;
  margin-top: 1em;
}
.scroll-container {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin: 0 auto;
  width: 100vw;
}
nav {
  height: 10vh;
  width: 100vw;
  display: none;
  justify-content: flex-end;
  align-items: center;
  background: inherit;
  position: fixed;
  top: 0;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  text-decoration: none;
  color: white;
  width: 40vw;
}

nav ul li {
  padding: 20px;
}

li > a {
  text-decoration: none;
  font-size: 1.2em;
  font-weight: light;

  color: hsl(179, 64%, 42%);
}

.scroll-section {
  display: flex;
  flex-grow: 1;
  min-height: 120vh;
  width: 100vw;
}

.scroll-section > p,
h2 {
  background: -webkit-linear-gradient(
    250deg,
    #c5ece7 30%,
    hsl(204, 90%, 68%) 10%,
    hsl(199, 93%, 82%) 45%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-attachment: fixed;
}
.scroll-section > h2 {
  width: 100vw;
  font-size: 2em;
  padding: 5vh 5vw;

  height: 35vh;
}
h2#about-header {
  width: 80vw;
}
.scroll-section > p {
  font-size: 1.5em;
  padding: 10vw;
}
#about {
  text-align: right;
  background: var(--backgradFlip);
  background-attachment: fixed;
  display: flex;
  flex-flow: column nowrap;
}

#skills {
  background: var(--backgrad);
  flex-flow: column nowrap;
  background-attachment: fixed;
}

#projects {
  background: var(--backgradFlip);
  flex-flow: column nowrap;
  background-attachment: fixed;
  align-items: flex-start;
  min-height: 250vh;
}

.project-card > h3 {
  color: hsl(176, 100%, 80%);
}
h2.content-header {
  display: block;
  width: 80vw;
  font-size: 2em;
  height: 30vw;

  margin: 5vh 5vw;
}
p.content {
  display: flex;
  align-items: center;
}
.project-card {
  max-width: 80vw;
  height: auto;
  max-height: 50vw;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  text-align: center;

  margin-left: 10vw;
  margin-right: 10vw;
}

.image-container {
  display: flex;
  flex-flow: column nowrap;
  min-width: 80vw;
  height: auto;
  margin: 6vh auto;
  align-items: center;
  justify-content: center;
}
.image-container > img {
  width: 70vw;
  margin: 2vw;
  height: auto;
  border: 4px outset rgb(47, 219, 191);
}

.project-card > p {
  background: -webkit-linear-gradient(
    250deg,
    hsl(174, 62%, 52%) 30%,
    hsl(158, 100%, 59%) 10%,
    hsl(199, 93%, 72%) 45%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.4em;
  text-align: left;
}
footer {
  display: flex;
  background-color: hsl(222, 92%, 28%);
  height: 20vh;
  width: 100vw;
  flex-direction: column;
  align-items: center;
}

footer h3 {
  width: 100%;
  margin-left: 5vw;
  color: hsl(151, 61%, 71%);
  font-size: 1.5em;
}
footer ul {
  list-style-type: none;
}
footer ul li {
  color: hsl(140, 68%, 83%);
  font-size: 0.8em;
}

#projects a.app-link {
  font-size: 1.2em;
  cursor: pointer;
  align-self: center;
}

@media screen and (min-width: 720px) {
  header > blockquote {
    font-size: 2.5em;
  }
  .scroll-section > p {
    font-size: 2em;
    padding: 15vw;
  }

  h2.content-header {
    font-size: 3.2em;
    padding: 5vh 5vw;
  }

  .image-container {
    flex-flow: row wrap;
  }
  .image-container > img {
    width: 30vw;
  }

  footer ul li {
    font-size: 1.4em;
  }
}

@media screen and (min-width: 1000px) {
  p.content {
    padding: 5% 30%;
  }

  .project-card > p {
    font-size: 1.8em;
    padding: 5% 30%;
  }

  header > blockquote {
    padding: 5% 30%;
  }
}
